HOST=0.0.0.0
PORT=3000
APP_KEYS=3kf8TDsToD/6YlxI7495Vw==,nX4f/pTrqfPr4Pft9Yudlg==,kyXTugySHWxT83a4J2mbMQ==,NvpAtCe5zR01iSIvEj2pEA==
API_TOKEN_SALT=9m9lFcErskIAWxyQF7nmsw==
ADMIN_JWT_SECRET=WKreuhgpp/+8SxoIBcs0Wg==
